
<html>
  <head>
    <style>
      p {
        font-family: 'Source Sans Pro', sans-serif;
        line-height: 1.5;
        text-align: left;
      }
      a {
        font-family: 'Source Sans Pro', sans-serif;
        line-height: 2;
        text-align: left;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      section {
        display: flex;
        flex-direction: column;
        width: 1080;
        padding-top: 100;
        padding-bottom: 100;
      }
      @media (min-width: 768px) and (max-width: 1099px) {
        section {
          width: 750;
        }
      }
      @media (min-width: 320px) and (max-width: 767px) {
        section {
          max-width: 90vw;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  </head>
  <body>
    <div id='w'>
  <link href="http://fonts.cdnfonts.com/css/manrope" rel="stylesheet">
  <canvas id="space"></canvas>
  <div id="content">Galactic Technologies
    
  
   </div>
</div>
  </body>
</html>
